<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GUI.MainPage">


    <ContentPage.MenuBarItems>
        <MenuBarItem Text="File">
            <MenuFlyoutItem Text="New" Clicked="FileMenuNew" />
            <MenuFlyoutItem Text="Open" Clicked="FileMenuOpenAsync" />
            <MenuFlyoutItem Text="Help" Clicked="FileMenuHelp" />
            <MenuFlyoutItem Text="Export" Clicked="FileMenuExport" />
        </MenuBarItem>
    </ContentPage.MenuBarItems>


    <VerticalStackLayout x:Name="Entire">
        <!-- A Place to put the currently selected cell "namd" and "value" -->
        <HorizontalStackLayout>
            <Border
                StrokeThickness="2"
                HeightRequest="40"
                WidthRequest="40">
                <Entry x:Name="CellInfoName" IsReadOnly="true"/>
            </Border>
            <Border
                StrokeThickness="2"
                HeightRequest="40"
                WidthRequest="100">
                <Entry x:Name="CellInfoContent"/>
            </Border>
            <Border
                StrokeThickness="2"
                HeightRequest="40"
                WidthRequest="100">
                <Entry x:Name="CellInfoValue" IsReadOnly="true"/>
            </Border>
        </HorizontalStackLayout>

        <!-- the column headers: A, B, C, ... -->
        <HorizontalStackLayout x:Name="TopLabelsParent">
            <ScrollView x:Name="TopLabels"/>
        </HorizontalStackLayout>

        <!-- the Grid of Spreadsheet GUI Cells -->
        <VerticalStackLayout
            x:Name="Table">
            <HorizontalStackLayout
                x:Name="Container">
                <VerticalStackLayout>
                    <ScrollView x:Name="LeftLabels"/>
                </VerticalStackLayout>
                <VerticalStackLayout>
                    <ScrollView 
                        x:Name="Grid" 
                        Orientation="Both"
                        HorizontalScrollBarVisibility="Always"
                        VerticalScrollBarVisibility="Always"
                        BackgroundColor="Red"/>
                </VerticalStackLayout>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </VerticalStackLayout>


</ContentPage>