<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GUI.MainPage">


    <ContentPage.MenuBarItems>
        <MenuBarItem Text="File" x:Name="BarItem">
            <MenuFlyoutItem Text="New" Clicked="FileMenuNew" />
            <MenuFlyoutItem Text="Open" Clicked="FileMenuOpenAsync" />
            <MenuFlyoutItem Text="Save" Clicked="FileMenuSaveAsync" />
            <MenuFlyoutItem Text="Help" Clicked="FileMenuHelp" />
            <MenuFlyoutItem Text="Export" Clicked="FileMenuExport" />
        </MenuBarItem>
    </ContentPage.MenuBarItems>


    <VerticalStackLayout x:Name="Entire">
        <HorizontalStackLayout x:Name="Border">
            <Border
                StrokeThickness="2"
                HeightRequest="40"
                WidthRequest="200">
                <Label x:Name="HoverCell" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
            </Border>
            <Border
                StrokeThickness="2"
                HeightRequest="40"
                WidthRequest="200">
                <Label x:Name="CellInfoName" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
            </Border>
            <Border
                StrokeThickness="2"
                HeightRequest="40"
                WidthRequest="400">
                <Label x:Name="CellInfoValue" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
            </Border>
            <Border
                StrokeThickness="2"
                HeightRequest="40"
                WidthRequest="500">
                <Entry x:Name="CellInfoContent" IsReadOnly="True" />
            </Border>
        </HorizontalStackLayout>

        <!-- the column headers: A, B, C, ... -->
        <HorizontalStackLayout x:Name="TopLabelsHolder">
            <Label x:Name="nullCell" />
            <ScrollView x:Name="TopLabels" HorizontalScrollBarVisibility="Always" Orientation="Horizontal" />
        </HorizontalStackLayout>

        <!-- the Grid of Spreadsheet GUI Cells -->
        <VerticalStackLayout
            x:Name="Table">
            <HorizontalStackLayout
                x:Name="Container">
                <ScrollView x:Name="LeftLabels" VerticalScrollBarVisibility="Always" Orientation="Vertical" />
                <ScrollView
                    x:Name="Grid"
                    Orientation="Both"
                    HorizontalScrollBarVisibility="Always"
                    VerticalScrollBarVisibility="Always" />
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </VerticalStackLayout>


</ContentPage>