<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GUI.MainPage">


    <ContentPage.MenuBarItems>
        <MenuBarItem Text="File">
            <MenuFlyoutItem Text="New" Clicked="FileMenuNew" />
            <MenuFlyoutItem Text="Open" Clicked="FileMenuOpenAsync" />
            <MenuFlyoutItem Text="Help" Clicked="FileMenuHelp" />
            <MenuFlyoutItem Text="Export" Clicked="FileMenuExport" />
        </MenuBarItem>
    </ContentPage.MenuBarItems>


    <VerticalStackLayout x:Name="Entire">
        <!-- A Place to put the currently selected cell "namd" and "value" -->
        <HorizontalStackLayout>
            <Border
                StrokeThickness="2"
                HeightRequest="40"
                WidthRequest="70">
                <Entry Text="Name" IsReadOnly="True"/>
            </Border>
            <Border
                StrokeThickness="2"
                HeightRequest="40"
                WidthRequest="100">
                <Entry Text="Content" IsReadOnly="True"/>
            </Border>
            <Border
                StrokeThickness="2"
                HeightRequest="40"
                WidthRequest="100">
                <Entry Text="Value" IsReadOnly="True"/>
            </Border>
        </HorizontalStackLayout>
        <HorizontalStackLayout x:Name="Border">
            <Border
                StrokeThickness="2"
                HeightRequest="40"
                WidthRequest="200">
                <Entry x:Name="HoverCell" IsReadOnly="true"/>
            </Border>
            <Border
                StrokeThickness="2"
                HeightRequest="40"
                WidthRequest="200">
                <Entry x:Name="CellInfoName" IsReadOnly="true"/>
            </Border>
            <Border
                StrokeThickness="2"
                HeightRequest="40"
                WidthRequest="200">
                <Entry x:Name="CellInfoValue" IsReadOnly="true"/>
            </Border>
            <Border
                StrokeThickness="2"
                HeightRequest="40"
                WidthRequest="500">
                <Entry x:Name="CellInfoContent"/>
            </Border>
        </HorizontalStackLayout>

        <!-- the column headers: A, B, C, ... -->
        <HorizontalStackLayout x:Name="TopLabelsHolder">
            <Label x:Name="nullCell"></Label>
            <ScrollView x:Name="TopLabels" HorizontalScrollBarVisibility="Always" Orientation="Horizontal"/>
        </HorizontalStackLayout>

        <!-- the Grid of Spreadsheet GUI Cells -->
        <VerticalStackLayout
            x:Name="Table">
            <HorizontalStackLayout
                x:Name="Container">
                <ScrollView x:Name="LeftLabels" VerticalScrollBarVisibility="Always" Orientation="Vertical" />
                <ScrollView
                    x:Name="Grid"
                    Orientation="Both"
                    HorizontalScrollBarVisibility="Always"
                    VerticalScrollBarVisibility="Always"/>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </VerticalStackLayout>


</ContentPage>